prog_poe/MainWindow.xaml

<Window x:Class="CMCS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#4A90E2" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Contract Monthly Claim System" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Border>

        <!-- Main Content -->
        <TabControl Grid.Row="1" Margin="10">
            <!-- Lecturer Tab -->
            <TabItem Header="Lecturer">
                <StackPanel Margin="10">
                    <TextBlock Text="Submit Your Claim" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Hours Worked:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="HoursWorkedTextBox" Width="200" Height="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Hourly Rate:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="HourlyRateTextBox" Width="200" Height="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Notes:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="NotesTextBox" Width="200" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>

                    <Button Content="Submit Claim" 
                            Margin="5" 
                            Padding="10" 
                            FontSize="16" 
                            Background="#5DADE2" 
                            Foreground="White" 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Click="SubmitClaim_Click"/>

                    <Button Content="Upload Document" 
                            Margin="5" 
                            Padding="10" 
                            FontSize="16" 
                            Background="#5DADE2" 
                            Foreground="White" 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Click="UploadDocument_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Coordinator Tab -->
            <TabItem Header="Coordinator">
                <StackPanel Margin="10">
                    <TextBlock Text="Verify Claims" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Button Content="Verify Claims" 
                            Margin="5" 
                            Padding="10" 
                            FontSize="16" 
                            Background="#58D68D" 
                            Foreground="White" 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Click="VerifyClaims_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Manager Tab -->
            <TabItem Header="Manager">
                <StackPanel Margin="10">
                    <TextBlock Text="Approve Claims" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Button Content="Approve Claims" 
                            Margin="5" 
                            Padding="10" 
                            FontSize="16" 
                            Background="#F39C12" 
                            Foreground="White" 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Click="ApproveClaims_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
