prog_poe/MainWindow.xaml

<Window x:Class="CMCS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#4A90E2" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Contract Monthly Claim System" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Border>

        <!-- Main Content -->
        <TabControl Grid.Row="1" Margin="10">
            <!-- Lecturer Tab -->
            <TabItem Header="Lecturer">
                <StackPanel Margin="10">
                    <TextBlock Text="Submit Your Claim" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Hours Worked:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="HoursWorkedTextBox" Width="200" Height="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Hourly Rate:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="HourlyRateTextBox" Width="200" Height="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Notes:" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="NotesTextBox" Width="400" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Upload Document:" Width="150" VerticalAlignment="Center"/>
                        <Button Content="Choose File" Width="120" Click="UploadDocument_Click"/>
                        <TextBlock x:Name="UploadedFileName" Text="No file selected" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>

                    <Button Content="Submit Claim" 
                            Margin="5" 
                            Padding="10" 
                            FontSize="16" 
                            Background="#5DADE2" 
                            Foreground="White" 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Click="SubmitClaim_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Coordinator Tab -->
            <TabItem Header="Coordinator">
                <StackPanel Margin="10">
                    <TextBlock Text="Pending Claims" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                    <ListView x:Name="ClaimsListView" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lecturer Name" Width="150" DisplayMemberBinding="{Binding LecturerName}"/>
                                <GridViewColumn Header="Hours Worked" Width="100" DisplayMemberBinding="{Binding HoursWorked}"/>
                                <GridViewColumn Header="Hourly Rate" Width="100" DisplayMemberBinding="{Binding HourlyRate}"/>
                                <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                                <GridViewColumn Header="Notes" Width="200" DisplayMemberBinding="{Binding Notes}"/>
                                <GridViewColumn Header="Document" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Download" Click="DownloadFile_Click" Tag="{Binding FilePath}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Actions" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Approve" Click="ApproveClaim_Click" Margin="5" Width="80" Background="#58D68D" Foreground="White"/>
                                                <Button Content="Reject" Click="RejectClaim_Click" Margin="5" Width="80" Background="#E74C3C" Foreground="White"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <!-- Manager Tab -->
            <TabItem Header="Manager">
                <StackPanel Margin="10">
                    <TextBlock Text="Approve Claims" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <Button Content="Approve All Claims" 
                            Margin="5" 
                            Padding="10" 
                            FontSize="16" 
                            Background="#F39C12" 
                            Foreground="White" 
                            BorderBrush="Gray" 
                            BorderThickness="1"
                            Click="ApproveAllClaims_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
